spring.application.name=bff


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://accessmanagercloudnative1.b2clogin.com/accessmanagercloudnative1.onmicrosoft.com/B2C_1_singinsignup_rukayun/discovery/v2.0/keys


rukayun.apis.usermanagerms=http://20.75.77.156:5001
rukayun.apis.petsmanagerms=http://20.75.77.156:5002
rukayun.apis.adoptionmanagerms=http://20.75.77.156:5003

# rukayun.apis.usermanagerms=http://localhost:5001
# rukayun.apis.petsmanagerms=http://localhost:5002
# rukayun.apis.adoptionmanagerms=http://localhost:5003